# GestionGastos

./: gradlew  settings.gradle.kts
app/: build.gradle.kts
app/src/main/java/com/example/myapplication/: MainActivity.kt
app/src/main/java/com/example/myapplication/navigation/: BottomNavItem.kt
app/src/main/java/com/example/myapplication/ui/: BottomNavigationBar.kt  MainScreen.kt  Screen.kt
app/src/main/java/com/example/myapplication/ui/dashboard/: GraphScreen.kt
app/src/main/java/com/example/myapplication/ui/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/example/myapplication/ui/notifications/: SettingsScreen.kt
app/src/main/java/com/example/myapplication/ui/theme/: Theme.kt
app/src/main/res/layout/: fragment_dashboard.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
